[composite:dns]
use = egg:Paste#urlmap
/: dns_api001

[pipeline:dns_api001]
#pipeline = version authtoken dns_app001
pipeline = version dns_app001

[app:dns_app001]
paste.app_factory = nova_dns.dns:App.factory

[filter:version]
paste.filter_factory = nova_dns.dns:VersionFilter.factory

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_token = 999888777666
